[gd_scene load_steps=2 format=3 uid="uid://t7ndhgjyvpte"]

[ext_resource type="Texture2D" uid="uid://by7mipm3cpmeq" path="res://asset/bloki/most.png" id="1_cchy7"]

[node name="brige" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cchy7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 7, 59, 6, 98, 19, 98, 32, 48, 22, -1, 22, -49, 22, -59, 25, -98, 32, -98, 19, -60, 6)
