[gd_scene load_steps=4 format=3 uid="uid://ceit4456yl148"]

[ext_resource type="Script" path="res://script/ladder.gd" id="1_s6xrm"]
[ext_resource type="Texture2D" uid="uid://daj5ly7ptjgde" path="res://asset/arena/bloki/drabina.png" id="2_vmb2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kybi"]
size = Vector2(16, 32)

[node name="ladder" type="Area2D"]
script = ExtResource("1_s6xrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vmb2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4kybi")
