[gd_scene load_steps=4 format=3 uid="uid://oovj3wg3poci"]

[ext_resource type="Script" path="res://script/bone.gd" id="1_qm7o3"]
[ext_resource type="Texture2D" uid="uid://dxlgubprkwhdl" path="res://asset/items/bone.png" id="2_p2t8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s6xw"]
size = Vector2(122, 107)

[node name="bone" type="Area2D"]
script = ExtResource("1_qm7o3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p2t8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0s6xw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
