[gd_scene load_steps=8 format=3 uid="uid://bndywemxnb5yy"]

[ext_resource type="Texture2D" uid="uid://bgb6hwa6osfe0" path="res://asset/Enemy/dino.png" id="1_1lxbc"]
[ext_resource type="Script" path="res://script/dino.gd" id="1_ytk65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_372ns"]
atlas = ExtResource("1_1lxbc")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijfx"]
atlas = ExtResource("1_1lxbc")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeyga"]
atlas = ExtResource("1_1lxbc")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwlrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_372ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeyga")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3866h"]
size = Vector2(464, 580)

[node name="dino" type="Area2D" groups=["enemy"]]
script = ExtResource("1_ytk65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mwlrg")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 0)
shape = SubResource("RectangleShape2D_3866h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
