[gd_scene load_steps=3 format=3 uid="uid://p3s7keblq33b"]

[ext_resource type="AudioStream" uid="uid://bww2pa44v1vfh" path="res://sounds/menu.wav" id="1_7sjk0"]
[ext_resource type="Script" path="res://script/music.gd" id="2_5kini"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_7sjk0")
autoplay = true
script = ExtResource("2_5kini")

[connection signal="finished" from="." to="." method="_on_finished"]
