[gd_scene load_steps=3 format=3 uid="uid://p3s7keblq33b"]

[ext_resource type="AudioStream" uid="uid://c2r0ddxl8jws" path="res://sounds/music1.mp3" id="1_l0qe0"]
[ext_resource type="Script" path="res://script/music.gd" id="2_5kini"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_l0qe0")
autoplay = true
script = ExtResource("2_5kini")
