[gd_scene load_steps=8 format=3 uid="uid://bwq7nm2rjxbj6"]

[ext_resource type="PackedScene" uid="uid://d2qg1eehnkr6" path="res://Sceny/player.tscn" id="1_8axij"]
[ext_resource type="PackedScene" uid="uid://bp6ibj62aa5lx" path="res://Sceny/ground.tscn" id="2_rse7j"]
[ext_resource type="PackedScene" uid="uid://b1a251mvblg7r" path="res://Sceny/pterodactyl.tscn" id="3_gfom1"]
[ext_resource type="PackedScene" uid="uid://cnarmhd0wf65y" path="res://Sceny/thorn.tscn" id="4_1rmqi"]
[ext_resource type="PackedScene" uid="uid://dwaltwgb3ng3w" path="res://Sceny/plant.tscn" id="5_cgpp1"]
[ext_resource type="PackedScene" uid="uid://cwhstejcvybkw" path="res://Sceny/wall.tscn" id="6_0xv8o"]
[ext_resource type="PackedScene" uid="uid://dh0vg37j543o0" path="res://Sceny/bucket.tscn" id="7_pf5j7"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8axij")]
position = Vector2(258, 203)
scale = Vector2(0.5, 0.5)

[node name="ground" parent="." instance=ExtResource("2_rse7j")]
position = Vector2(308, 386)

[node name="ground2" parent="." instance=ExtResource("2_rse7j")]
position = Vector2(773, 357)

[node name="ground3" parent="." instance=ExtResource("2_rse7j")]
position = Vector2(1003, 297)

[node name="RigidBody2D" parent="." instance=ExtResource("3_gfom1")]
position = Vector2(658, 67)

[node name="thorn" parent="." instance=ExtResource("4_1rmqi")]
position = Vector2(708, 298)

[node name="plant" parent="." instance=ExtResource("5_cgpp1")]
position = Vector2(1125, 196)

[node name="wall" parent="." instance=ExtResource("6_0xv8o")]
position = Vector2(1128, 134)

[node name="bucket" parent="." instance=ExtResource("7_pf5j7")]
position = Vector2(453, 294)
