[gd_scene load_steps=6 format=3 uid="uid://cjjyaiqrr0frv"]

[ext_resource type="Script" path="res://script/corset.gd" id="1_8v38e"]
[ext_resource type="Texture2D" uid="uid://4f4rwu64bsgy" path="res://asset/corset/bar.png" id="2_a2qle"]
[ext_resource type="PackedScene" uid="uid://2uyihs2x8nsn" path="res://Sceny/Q4/hole.tscn" id="2_gqx15"]
[ext_resource type="Texture2D" uid="uid://w3dle5lw52ho" path="res://asset/corset/pattern.jpg" id="3_kgxjo"]
[ext_resource type="Texture2D" uid="uid://csui5n5u372rv" path="res://asset/corset/corset.png" id="3_ptnah"]

[node name="corset" type="Node2D" node_paths=PackedStringArray("tableHole")]
script = ExtResource("1_8v38e")
tableHole = [NodePath("hole"), NodePath("hole2"), NodePath("hole3"), NodePath("hole4"), NodePath("hole5"), NodePath("hole6"), NodePath("hole7"), NodePath("hole8"), NodePath("hole9"), NodePath("hole10")]
barTexture = ExtResource("2_a2qle")

[node name="pattern" type="Sprite2D" parent="."]
position = Vector2(640.5, 360.5)
scale = Vector2(2.205, 1.25833)
texture = ExtResource("3_kgxjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_ptnah")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="hole" parent="." instance=ExtResource("2_gqx15")]
offset_left = 477.0
offset_top = 285.0
offset_right = 537.0
offset_bottom = 345.0

[node name="hole2" parent="." instance=ExtResource("2_gqx15")]
offset_left = 493.0
offset_top = 375.0
offset_right = 553.0
offset_bottom = 435.0

[node name="hole3" parent="." instance=ExtResource("2_gqx15")]
offset_left = 510.0
offset_top = 435.0
offset_right = 570.0
offset_bottom = 495.0

[node name="hole4" parent="." instance=ExtResource("2_gqx15")]
offset_left = 530.0
offset_top = 510.0
offset_right = 590.0
offset_bottom = 570.0

[node name="hole5" parent="." instance=ExtResource("2_gqx15")]
offset_left = 536.0
offset_top = 580.0
offset_right = 596.0
offset_bottom = 640.0

[node name="hole6" parent="." instance=ExtResource("2_gqx15")]
offset_left = 662.0
offset_top = 290.0
offset_right = 722.0
offset_bottom = 350.0

[node name="hole7" parent="." instance=ExtResource("2_gqx15")]
offset_left = 643.0
offset_top = 365.0
offset_right = 703.0
offset_bottom = 425.0

[node name="hole8" parent="." instance=ExtResource("2_gqx15")]
offset_left = 633.0
offset_top = 437.0
offset_right = 693.0
offset_bottom = 497.0

[node name="hole9" parent="." instance=ExtResource("2_gqx15")]
offset_left = 622.0
offset_top = 511.0
offset_right = 682.0
offset_bottom = 571.0

[node name="hole10" parent="." instance=ExtResource("2_gqx15")]
offset_left = 608.0
offset_top = 577.0
offset_right = 668.0
offset_bottom = 637.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
