[gd_scene load_steps=6 format=3 uid="uid://cjjyaiqrr0frv"]

[ext_resource type="Script" path="res://script/corset.gd" id="1_8v38e"]
[ext_resource type="Texture2D" uid="uid://4f4rwu64bsgy" path="res://asset/corset/bar.png" id="2_a2qle"]
[ext_resource type="PackedScene" uid="uid://2uyihs2x8nsn" path="res://Sceny/Q4/hole.tscn" id="2_gqx15"]
[ext_resource type="Texture2D" uid="uid://w3dle5lw52ho" path="res://asset/corset/pattern.jpg" id="3_kgxjo"]
[ext_resource type="Texture2D" uid="uid://csui5n5u372rv" path="res://asset/corset/corset.png" id="3_ptnah"]

[node name="corset" type="Node2D" node_paths=PackedStringArray("tableHole")]
script = ExtResource("1_8v38e")
tableHole = [NodePath("hole"), NodePath("hole2"), NodePath("hole3"), NodePath("hole4"), NodePath("hole5"), NodePath("hole6"), NodePath("hole7"), NodePath("hole8"), NodePath("hole9"), NodePath("hole10")]
barTexture = ExtResource("2_a2qle")

[node name="pattern" type="Sprite2D" parent="."]
position = Vector2(640.5, 360.5)
scale = Vector2(2.205, 1.25833)
texture = ExtResource("3_kgxjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_ptnah")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="hole" parent="." instance=ExtResource("2_gqx15")]
offset_left = 455.0
offset_top = 245.0
offset_right = 515.0
offset_bottom = 305.0

[node name="hole2" parent="." instance=ExtResource("2_gqx15")]
offset_left = 478.0
offset_top = 333.0
offset_right = 538.0
offset_bottom = 393.0

[node name="hole3" parent="." instance=ExtResource("2_gqx15")]
offset_left = 499.0
offset_top = 424.0
offset_right = 559.0
offset_bottom = 484.0

[node name="hole4" parent="." instance=ExtResource("2_gqx15")]
offset_left = 463.0
offset_top = 527.0
offset_right = 523.0
offset_bottom = 587.0

[node name="hole5" parent="." instance=ExtResource("2_gqx15")]
offset_left = 466.0
offset_top = 659.0
offset_right = 526.0
offset_bottom = 719.0

[node name="hole6" parent="." instance=ExtResource("2_gqx15")]
offset_left = 769.0
offset_top = 261.0
offset_right = 829.0
offset_bottom = 321.0

[node name="hole7" parent="." instance=ExtResource("2_gqx15")]
offset_left = 783.0
offset_top = 344.0
offset_right = 843.0
offset_bottom = 404.0

[node name="hole8" parent="." instance=ExtResource("2_gqx15")]
offset_left = 794.0
offset_top = 429.0
offset_right = 854.0
offset_bottom = 489.0

[node name="hole9" parent="." instance=ExtResource("2_gqx15")]
offset_left = 797.0
offset_top = 522.0
offset_right = 857.0
offset_bottom = 582.0

[node name="hole10" parent="." instance=ExtResource("2_gqx15")]
offset_left = 793.0
offset_top = 652.0
offset_right = 853.0
offset_bottom = 712.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
